﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZombieToys", "ZombieToys.csproj", "{FAD1BCF0-28DF-2DCE-690B-E9786492A0AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FAD1BCF0-28DF-2DCE-690B-E9786492A0AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAD1BCF0-28DF-2DCE-690B-E9786492A0AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAD1BCF0-28DF-2DCE-690B-E9786492A0AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAD1BCF0-28DF-2DCE-690B-E9786492A0AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
